#borrow_content{
    .row{
        .el-borrow-item-title{
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .first{
            background-color: #40d47e;
        }
        .second{
            background-color: #ec7e20;
        }
        .last{
            background-color: #2ca2ee;
        }
        .el-borrow-item-content{
            p{
                font-size: 18px;
                font-weight: bold;
                padding: 10px 0 0 10px;
            }
            a{
                padding-left: 10px;
            }
            ul{
                padding: 0;
                li{
                    list-style-type: none;
                    padding-left: 20px;
                    background: url(../img/sequare.png) left no-repeat;
                    }
            }
        }
    }
}
