.second{
    margin-top: -18px;
    .my_tabel{
        height: 250px;
            tr{
                td{
                   padding-right: 20px;
                   font-size: 20px; 
                }
               .muted{
                   color: #999;
               } 
               .text-info{
                   color: #0099DD;
               }
            }
    }
    
}
.last_tabel{
        height: 150px;
        tr{
            td{
                padding-right: 20px;
                font-size: 20px; 
                .progress-bar-info{
                    width: 100%;
                }
            }
            .muted{
               color: #999;
           } 
           .text-info{
               color: #0099DD;
           }
        }
    }
    

           tbody{
               tr{
                   td{
                       font-size: 16px;
                   }
                   .text-info{
                        color: #0099DD;
                    }
                    .muted{
                         color: #999;
                    } 
               }
           } 
        