#top_nav{
    background-color:#222222;
    border-radius: 0;
    .tle{
        a{
            color: #FFFFFF;
            font-size: 20px;
        }
    }
    .tle_nav_right{
        ul{
            li{
                a{
                  color: #FFFFFF;
                   font-size: 16px;  
                }
            }
        }
    }
}
#sub_nav{
    margin-top: -20px;
    .logo{
        width: 130px;
        height: 39px;
        display: inline-block;
        margin-top: 22px;
        padding-top:51px;
        background: url(../img/logo.png) no-repeat;
    }
    .sub_nav_content{
        li{
            a{
                line-height: 48px;
               padding-left: 26px;
               padding-right: 22px;
                font-size: 16px;
                text-align: center;
                color: #555;
            }
        }
        
    }
}
.container-fuil{
    margin-top: -10px;
    
    .carousel-inner{
            img{
                height: 286px;
                width: 1328px;
                margin: 0 auto;
            }
    }
    a.left{
      margin-left: 20px;
        
    }
     a.right{
      margin-right:20px;
        
    }
}
.container{
    .col-md-4{
        dl{
            margin-top: 10px;
            dt{
                margin-bottom: 10px;
               padding-left: 92px;
                
            }
           dd{
               padding-left: 92px;
               padding-bottom: 20px;
           } 
        }
        .bg-img-0{
            background: url(../img/feature01.png) no-repeat;
        }
        .bg-img-1{
            background: url(../img/feature02.png) no-repeat;
        }
        .bg-img-2{
            background: url(../img/feature03.png) no-repeat;
        }
    }
   
    
}
.panel{
    .panel-body{
        .panel-title{
            .pan_tile{
            font: 24px/20px "微软雅黑";
            padding-bottom: 14px;
            color: #2E8ECE;
            font-weight: bold;
            margin-left: -14px;
            border-bottom: 2px solid #2E8ECE;
            }
        }   
    }
    .table{
        thead{
            tr{
                th{
                    color: #999999;
                }
            }
        }
    }
}  
.row{
    ul{
        padding-left: 0px;
        li{
         list-style-type: none;
         line-height: 38px;
         border-bottom: 1px solid #eee;
         
            a{
                color: #555;
                &:hover{
                    color: #09d;
                }
            }
        }
    }
}
 