#inveat_list{
    form{
        .btn-group{
            padding-left: 20px;
            .first{
               padding-left:20px;
               padding-right:20px;
            }
        }
    }
    
}
