.el-header{
    width: 100%;
    background-color: #333;
}
.el-page-title{
    color: #337ab7;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}
.form-control{
    width: 220px;
}

    #loginForm{
        width: 600px;
        margin:0 auto;
        
        .h4{
          margin: 10px 10px 20px 130px;
          color:#999;  
        }
    }

