.list-group{
    margin-bottom: 0;
    .first{
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    }
    .last{
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
    }
    .list-group-item:first-child{
       border-radius: 0;
    }
    .list-group-item:last-child{
       border-radius: 0;
    }
}
#el-personal_right{
    .panel{
        .panel-heading{
            background-color: #FFFFFF;
            img{
                width: 72px;
                height: 72px;
            }
            .el-head{
                padding-left: 20px;
            }
        }
    }
    .panel-body{
        li{
            list-style-type: none;
            .first_row{
                padding-top: 10px;
                padding-bottom: 20px;
                .text{
                    font-size: 20px;
                    font-weight: bold;
                }
                .num{
                    color:#337ab7;
                    font-size: 18px;
                }
            }
            .second_row{
                padding-bottom: 20px;
            }
        }
    }
}

