.list-group{
    margin-bottom: 0;
    .first{
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    }
    .last{
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
    }
    .list-group-item:first-child{
       border-radius: 0;
    }
    .list-group-item:last-child{
       border-radius: 0;
    }
}
.left_content{
    form{
        fieldset{
           input{
               width: 260px;
           } 
           select{
               width: 260px;
           }
           .idCardItem{
              border: 1px solid #ccc;
              padding-bottom: 62px; 
              margin-right: 20px;
              width: 148px;
              .Item_title{
                   width: 146px;
                   background-color: #337ab7;
                   margin-left: -15px;
                  text-align: center;
                  a{
                  color: #FFFFFF;
                 }
              }
              img{
                     width: 100px;
                     padding-top: 50px;
                     margin: 10px auto;
                     border: 1px solid #ccc;
                 }
           }
        }
    }
}
