.list-group{
    margin-bottom: 0;
    .first{
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    }
    .last{
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
    }
    .list-group-item:first-child{
       border-radius: 0;
    }
    .list-group-item:last-child{
       border-radius: 0;
    }
}