.el-header{
    background-color: #333;
}
.sub-nav{
    .navbar-header{
        padding-top: 20px;
        padding-bottom: 20px;
        span{
            font-size: 24px;
            color: #337ab7;
            font-weight: bold;
            padding-left: 20px;
        }
    }
}
.content_tile{
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-top: 6px;
    .title{
        font-size: 24px;
        font-weight: bold;
        color: #0099DD;
    }
}
#tab2{
    .tabel{
        tbody{
            tr{
                td{
                    span{
                        display: block;
                        width: 150px;
                        height: 30px;
                        background-image: url(../img/bank_list.png);
                        background-repeat: no-repeat;
                    }
                    .el-bank01{
                        background-position: 0 0;
                    }
                    .el-bank02{
                        background-position: 0 -36px;
                    }
                    .el-bank03{
                        background-position: 0 -72px;
                    }
                }
            }
        }
    }
    .sub-content{
        .form-horizontal{
            .row{
                margin-bottom: 10px;
                select{
                    width: 450px;
                }
                input{
                    width: 250px;
                }
                textarea{
                    width: 500px;
                }
            }
        }
    }
    
    
}